#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DWGkoNsnOzyUtcPt2sESV9pbV5fELnvw1R1WRijef7rMTtTJAcEffnD0Bd7ctnvIsgJ0lwkScA+MjKEO0RP/Tb3w+YvIXoSs+bv4si0cbukXSKt4AUFxobSTaLGtHWSX/FVXurBTJh2drSqhJ4hBhsLgEv/nGHfbn5S/RPfksJ5GYAYsvBWAtVO8tnwK3R8ri3lrsot2+sp8XJZxiD0Cp+8HJjtISv24RAX47hixk+mrtMZou57zfsmc21Ja1IdiFwv8Sa4CS/XBf43Hp78op1L2bZKTRHf3oKCMIVAXNs47i3tnAw6fe+I0XH+v49Wo9DBfb1pI9bd33s16DOcHO3A/xuoL/zlaEMBszp1ry4cV5XiBhS4pZn5QLNc841bGR1u63bINeg7vPdSPhjMsQecvFYFF17liUiIK14APwjDJwrti0FaK8vnKV7UV69v9v3FNkdVU9dpLSdi1CrDXapmIm5KBCJ/xRf16Nl97GfShySn2QLuc99k0qobHCEh4Oe2/ZKSEKcq5tC8qR3AQ1zGAORN2Pw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="DGsBaTD/edTTJniLbM7I81V9jOADWxYnA5thnEicfn8VbprM"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="k7xgjX9LUO7KkKSd0ylMJR1dAWfC9ouG2xkcIQNiF3ltysVC"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="oqKWO0puXLKCGw/U9JDBA9HINsyEX1/stFI7JbZ2IVtXd2UT"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_162948b561bba455325daf722a81416b64c03e9f41a236211bd235ff46d4d055"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
